<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YellowPages.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Safe\safe.txt</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)">hot mess</Value>
    </Setting>
  </Settings>
</SettingsFile>